# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.1+build.205

# Mod Properties
mod_version=1.4.2
maven_group=draylar
archives_base_name=magna

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.17.2+build.396-1.16
cloth_config_version=4.7.0-unstable
auto_config_version=3.2.0-unstable
mod_menu_version=1.14.6+build.31
